/* Checkout Page Styles */

/* Hide WordPress default headers */
body.woocommerce-checkout .entry-header,
body.woocommerce-checkout .entry-title,
.woocommerce-checkout .entry-header,
.woocommerce-checkout .entry-title {
  display: none !important;
}

.checkout-page {
  min-height: 100vh;
  background: #f9fafb;
  padding: 2rem 0;
}

.checkout-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Quick Auth Section */
.quick-auth-section {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.auth-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.auth-tab {
  flex: 1;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.auth-tab.active {
  color: #111827;
  border-bottom-color: #111827;
}

.auth-tab:hover {
  color: #111827;
}

.auth-content {
  position: relative;
}

.auth-panel {
  display: none;
}

.auth-panel.active {
  display: block;
}

.auth-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #f0fdf4;
  border: 1px solid #86efac;
  border-radius: 0.5rem;
  color: #166534;
  font-size: 0.875rem;
  margin: 0;
}

.auth-message svg {
  flex-shrink: 0;
}

.quick-login-form .form-row,
.quick-register-form .form-row {
  margin-bottom: 1rem;
}

.quick-login-form label,
.quick-register-form label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.quick-login-form input[type="email"],
.quick-login-form input[type="password"],
.quick-register-form input[type="email"],
.quick-register-form input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.quick-login-form input:focus,
.quick-register-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.remember-row label {
  display: flex !important;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400 !important;
}

.remember-row input[type="checkbox"] {
  width: auto !important;
  margin: 0 !important;
}

/* Logged In Notice */
.logged-in-notice {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem;
  font-weight: 500;
}

.logged-in-notice svg {
  color: #10b981;
}

.logout-link {
  margin-left: auto;
  color: #6b7280;
  text-decoration: none;
  font-size: 0.875rem;
}

.logout-link:hover {
  color: #111827;
  text-decoration: underline;
}

/* Progress Steps */
.checkout-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.step.active {
  opacity: 1;
}

.step.completed {
  opacity: 1;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.2s;
}

.step.active .step-number {
  background: #667eea;
  color: white;
}

.step.completed .step-number {
  background: #10b981;
  color: white;
}

.step span {
  font-size: 0.875rem;
  font-weight: 500;
}

.step-line {
  flex: 1;
  height: 2px;
  background: #e5e7eb;
  margin: 0 1rem;
  max-width: 8rem;
}

/* Checkout Grid */
.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  align-items: start;
}

/* Checkout Form */
.checkout-form {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1.5rem;
  display: flex;
  align-items: center;
}

.inline-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

/* WooCommerce Form Fields - FIX CONFLICTS */
.woocommerce-checkout .form-row {
  padding: 0;
  margin: 0 0 1rem;
}

.woocommerce-checkout .form-row label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.woocommerce-checkout .form-row abbr {
  color: #ef4444;
  border: none;
  text-decoration: none;
}

.woocommerce-checkout .form-row .input-text,
.woocommerce-checkout .form-row select,
.woocommerce-checkout .form-row textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
}

.woocommerce-checkout .form-row .input-text:focus,
.woocommerce-checkout .form-row select:focus,
.woocommerce-checkout .form-row textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Form row wrapper fixes */
.woocommerce-billing-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper,
.woocommerce-additional-fields__field-wrapper {
  display: block;
}

/* Shipping address toggle */
.woocommerce-shipping-fields h3 {
  margin: 1.5rem 0 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.woocommerce-shipping-fields h3 label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.woocommerce-shipping-fields h3 input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}

/* Payment section */
.woocommerce-checkout-payment {
  margin: 1rem 0;
}

.woocommerce-checkout-payment .wc_payment_methods {
  list-style: none;
  padding: 0;
  margin: 0;
}

.woocommerce-checkout-payment .wc_payment_method {
  margin-bottom: 0.75rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.woocommerce-checkout-payment .wc_payment_method:hover {
  border-color: #667eea;
  background: #f9fafb;
}

.woocommerce-checkout-payment .wc_payment_method label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  margin: 0 !important;
}

.woocommerce-checkout-payment .wc_payment_method input[type="radio"] {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  margin: 0;
}

.woocommerce-checkout-payment .payment_box {
  padding: 1rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  margin-top: 0.75rem;
}

/* Review section */
.order-review-summary {
  margin-bottom: 2rem;
}

.review-section-item {
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.review-section-item h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.75rem;
}

.review-section-item .edit-link {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: #667eea;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
}

.review-section-item .edit-link:hover {
  color: #374151;
}

/* Terms and conditions */
.woocommerce-terms-and-conditions-wrapper {
  margin: 1.5rem 0;
}

.woocommerce-terms-and-conditions-wrapper .woocommerce-form__label-for-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.woocommerce-terms-and-conditions-wrapper input[type="checkbox"] {
  margin-top: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.w-full {
  width: 100%;
}

/* Order Summary Sidebar */
.order-summary {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 6rem;
}

.order-summary h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem;
}

.summary-items {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.summary-item {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  gap: 1rem;
  align-items: start;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.summary-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.summary-item .item-image {
  width: 60px;
  height: 75px;
  overflow: hidden;
  border-radius: 0.375rem;
}

.summary-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-info {
  min-width: 0;
}

.item-name {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.25rem;
  line-height: 1.4;
}

.item-details {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0 0 0.5rem;
}

.item-quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.qty-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.qty-btn:hover:not(:disabled) {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-value {
  width: 3rem;
  height: 2rem;
  text-align: center;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.qty-value::-webkit-inner-spin-button,
.qty-value::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.item-price {
  font-weight: 600;
  white-space: nowrap;
  font-size: 0.875rem;
}

.summary-separator {
  height: 1px;
  background: #e5e7eb;
  margin: 1rem 0;
}

/* Coupon Section */
.coupon-section {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.coupon-section input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.coupon-section input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Summary Totals */
.summary-totals {
  margin-top: 1rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

.total-row.discount {
  color: #10b981;
}

.total-row.grand-total {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Trust Badges */
.trust-badges {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  font-size: 0.875rem;
  color: #6b7280;
}

.trust-badge svg {
  color: #10b981;
}

/* Empty Checkout */
.empty-checkout {
  background: white;
  border-radius: 0.75rem;
  padding: 4rem 2rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-checkout h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.empty-checkout p {
  color: #6b7280;
  margin: 0 0 2rem;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  line-height: 1.5;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn.btn-primary,
button[type="submit"]#place_order {
  background: #111827 !important;
  color: white !important;
}

.btn.btn-primary:hover,
button[type="submit"]#place_order:hover {
  background: #374151 !important;
  color: white !important;
}

.btn.outline {
  background: white;
  color: #111827;
  border: 1px solid #d1d5db;
}

.btn.outline:hover {
  background: #f9fafb;
  border-color: #111827;
}

/* Hide WooCommerce default order review table */
.woocommerce-checkout-review-order-table {
  display: none !important;
}

/* WooCommerce notices */
.woocommerce-error,
.woocommerce-message,
.woocommerce-info {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border-left: 4px solid;
}

.woocommerce-error {
  background: #fef2f2;
  border-color: #ef4444;
  color: #991b1b;
}

.woocommerce-message {
  background: #f0fdf4;
  border-color: #10b981;
  color: #166534;
}

.woocommerce-info {
  background: #eff6ff;
  border-color: #3b82f6;
  color: #1e40af;
}

/* Responsive */
@media (max-width: 1024px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .order-summary {
    position: static;
  }

  .checkout-steps {
    padding: 1rem;
  }

  .step span {
    display: none;
  }

  .step-line {
    max-width: 4rem;
  }
}

@media (max-width: 768px) {
  .checkout-page {
    padding: 1rem 0;
  }

  .checkout-form {
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .form-actions .btn {
    width: 100%;
  }

  .auth-tabs {
    flex-direction: column;
    gap: 0;
  }

  .auth-tab {
    border-bottom: 1px solid #e5e7eb;
    border-left: 2px solid transparent;
    text-align: left;
  }

  .auth-tab.active {
    border-bottom-color: #e5e7eb;
    border-left-color: #111827;
  }

  .summary-item {
    grid-template-columns: 60px 1fr;
  }

  .item-price {
    grid-column: 2;
    text-align: right;
    margin-top: 0.5rem;
  }
}
