/* ============================================
   HOME PAGE - MEN'S FASHION E-COMMERCE
   Mobile-First Design | Clean & Minimal
   ============================================ */

.home-page {
    background: #ffffff;
    min-height: 100vh;
    width: 100%;
}

.page-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
}

/* ============================================
   HERO BANNER - E-Commerce Style
   ============================================ */

.hero-banner {
    width: 100%;
    margin-bottom: 40px;
    background: #f8f9fa;
}

.hero-image-container {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
}

.hero-image-container.hero-gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero-content-wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-text-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.hero-tag {
    display: inline-block;
    background: #ffffff;
    color: #000000;
    padding: 6px 18px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.hero-main-title {
    font-size: 44px;
    font-weight: 700;
    margin: 0 0 16px;
    color: #ffffff;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.hero-main-subtitle {
    font-size: 18px;
    margin: 0 0 32px;
    color: #ffffff;
    line-height: 1.5;
    opacity: 0.95;
}

.hero-cta-group {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.hero-cta-button {
    background: #ffffff;
    color: #000000;
    padding: 14px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: inline-block;
}

.hero-cta-button:hover {
    background: #f5f5f5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* ============================================
   CATEGORY SECTION - Modern Design
   ============================================ */

.category-section {
    padding: 40px 0 60px;
    background: #ffffff;
}

.category-section-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 32px;
    color: #000000;
    text-align: center;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    height: 340px;
    background: #000000;
}

.category-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease, opacity 0.3s ease;
    opacity: 0.85;
}

.category-card:hover .category-card-image {
    transform: scale(1.08);
    opacity: 1;
}

.category-card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 32px;
    transition: background 0.3s ease;
}

.category-card:hover .category-card-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
}

.category-card-title {
    font-size: 34px;
    font-weight: 700;
    margin: 0 0 8px;
    color: #ffffff;
    letter-spacing: -0.02em;
}

.category-card-subtitle {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #ffffff;
    opacity: 0.95;
    transition: transform 0.3s ease;
}

.category-card:hover .category-card-subtitle {
    transform: translateX(4px);
}

/* ============================================
   PRODUCTS SECTION
   ============================================ */

.products-section {
    padding: 40px 0;
    background: #ffffff;
}

.section-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 0 4px;
}

.section-main-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #000000;
}

.section-view-link {
    background: transparent;
    border: none;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 16px;
    transition: all 0.2s ease;
    border-radius: 4px;
    text-decoration: none;
}

.section-view-link:hover {
    background: #f8f9fa;
}

.product-carousel-wrapper {
    position: relative;
    margin: 0 -8px;
    padding: 0 40px;
}

.carousel-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carousel-nav-button:hover {
    background: #f8f9fa;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.carousel-nav-button.prev {
    left: 0;
}

.carousel-nav-button.next {
    right: 0;
}

.carousel-nav-button svg {
    width: 20px;
    height: 20px;
    stroke: #000000;
}

.carousel-nav-button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.product-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding: 0 8px 20px 8px;
}

.product-carousel::-webkit-scrollbar {
    display: none;
}

.product-carousel .product-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
}

/* Product Card Styles */
.product-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.product-card-link {
    text-decoration: none;
    color: inherit;
}

.product-card-image-link {
    display: block;
    text-decoration: none;
}

.product-card-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 125%;
    overflow: hidden;
    background: #f8f9fa;
}

.product-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-card-image {
    transform: scale(1.05);
}

.product-card-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #000000;
    color: #ffffff;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 4px;
    z-index: 2;
}

.product-card-badge.sale-badge {
    background: #dc3545;
}

.product-card-badge.out-of-stock-badge {
    background: #6c757d;
}

.product-card-quick-view {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.product-card:hover .product-card-quick-view {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.quick-view-btn {
    background: #ffffff;
    color: #000000;
    border: none;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

.quick-view-btn:hover {
    background: #f8f9fa;
    transform: scale(1.05);
}

.product-card-content {
    padding: 16px;
}

.product-card-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: #000000;
    line-height: 1.4;
}

.product-card-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px;
}

.product-card-stars {
    display: flex;
    gap: 2px;
}

.product-card-stars .star {
    color: #ffc107;
    font-size: 14px;
}

.product-card-stars .star.empty {
    color: #e0e0e0;
}

.product-card-rating-count {
    font-size: 12px;
    color: #666666;
}

.product-card-description {
    font-size: 13px;
    color: #666666;
    margin: 0 0 12px;
    line-height: 1.5;
}

.product-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.product-card-price {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

.product-card-price del {
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    margin-right: 8px;
}

.product-card-price ins {
    text-decoration: none;
    color: #dc3545;
}

.product-card-add-to-cart {
    background: #000000;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-card-add-to-cart:hover {
    background: #333333;
    transform: scale(1.05);
}

/* ============================================
   QUICK VIEW MODAL
   ============================================ */

.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.quick-view-modal.active {
    display: flex;
    opacity: 1;
}

.quick-view-content {
    background: #ffffff;
    border-radius: 12px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.quick-view-modal.active .quick-view-content {
    transform: scale(1);
}

.quick-view-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
}

.quick-view-close:hover {
    background: #f8f9fa;
    transform: scale(1.1);
}

.quick-view-close svg {
    width: 20px;
    height: 20px;
    stroke: #000000;
}

.quick-view-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
}

.quick-view-images {
    position: relative;
}

.quick-view-main-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 16px;
    background: #f8f9fa;
}

.quick-view-main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.quick-view-thumbnails {
    display: flex;
    gap: 12px;
    overflow-x: auto;
}

.quick-view-thumbnail {
    flex: 0 0 80px;
    height: 80px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.quick-view-thumbnail:hover,
.quick-view-thumbnail.active {
    border-color: #000000;
}

.quick-view-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quick-view-details {
    display: flex;
    flex-direction: column;
}

.quick-view-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 12px;
    color: #000000;
}

.quick-view-price {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
    color: #000000;
}

.quick-view-price del {
    font-size: 18px;
    color: #999999;
    font-weight: 400;
    margin-right: 12px;
}

.quick-view-price ins {
    text-decoration: none;
    color: #dc3545;
}

.quick-view-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.quick-view-description {
    font-size: 15px;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e9ecef;
}

.quick-view-variations {
    margin-bottom: 24px;
}

.quick-view-variation-label {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 8px;
    display: block;
}

.quick-view-variation-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.quick-view-variation-option {
    padding: 8px 16px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    background: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: 500;
}

.quick-view-variation-option:hover {
    border-color: #000000;
}

.quick-view-variation-option.active {
    border-color: #000000;
    background: #000000;
    color: #ffffff;
}

.quick-view-quantity {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.quick-view-quantity-label {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

.quick-view-quantity-input {
    display: flex;
    align-items: center;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    overflow: hidden;
}

.quick-view-quantity-btn {
    width: 36px;
    height: 36px;
    background: #f8f9fa;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.quick-view-quantity-btn:hover {
    background: #e9ecef;
}

.quick-view-quantity-value {
    width: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.quick-view-actions {
    display: flex;
    gap: 12px;
}

.quick-view-add-to-cart {
    flex: 1;
    background: #000000;
    color: #ffffff;
    border: none;
    padding: 14px 24px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-view-add-to-cart:hover {
    background: #333333;
}

.quick-view-add-to-cart:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.quick-view-view-full {
    padding: 14px 24px;
    border: 2px solid #000000;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.quick-view-view-full:hover {
    background: #000000;
    color: #ffffff;
}

.quick-view-loading {
    padding: 60px 40px;
    text-align: center;
}

.quick-view-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e9ecef;
    border-top-color: #000000;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.quick-view-loading .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 8px;
    padding: 8px;
    background: #f8d7da;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .quick-view-inner {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 24px;
    }

    .quick-view-title {
        font-size: 24px;
    }

    .quick-view-price {
        font-size: 20px;
    }

    .quick-view-actions {
        flex-direction: column;
    }
}

/* ============================================
   PROMO SECTION
   ============================================ */

.promo-section {
    padding: 40px 0;
    background: #ffffff;
}

.promo-card {
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    border-radius: 12px;
    padding: 48px 32px;
    text-align: center;
    color: #ffffff;
}

.promo-content {
    max-width: 800px;
    margin: 0 auto;
}

.promo-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    padding: 6px 18px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 16px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.promo-title {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 16px;
    color: #ffffff;
}

.promo-description {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 32px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.promo-features {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-bottom: 32px;
}

.promo-feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

.promo-feature-icon {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
}

.promo-button {
    background: #ffffff;
    color: #000000;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.promo-button:hover {
    background: #f5f5f5;
    transform: scale(1.02);
}

.promo-image-wrapper {
    display: none;
}

/* ============================================
   TRUST SECTION
   ============================================ */

.trust-section {
    padding: 40px 0;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: left;
}

.trust-icon-box {
    width: 48px;
    height: 48px;
    background: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.trust-icon {
    width: 24px;
    height: 24px;
    color: #ffffff;
}

.trust-text {
    flex: 1;
}

.trust-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 4px;
    color: #000000;
}

.trust-desc {
    font-size: 14px;
    margin: 0;
    color: #666666;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .section-main-title {
        font-size: 24px;
    }

    .category-section-title {
        font-size: 24px;
    }

    .product-carousel .product-card {
        flex: 0 0 240px;
    }

    .carousel-nav-button {
        display: none;
    }

    .product-carousel-wrapper {
        padding: 0 8px;
    }
}

@media (max-width: 768px) {
    /* Hero Banner */
    .hero-image-container {
        height: 450px;
    }

    .hero-main-title {
        font-size: 36px;
    }

    .hero-main-subtitle {
        font-size: 16px;
    }

    .hero-cta-button {
        width: 100%;
        justify-content: center;
    }

    /* Category Grid */
    .category-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .category-card {
        height: 300px;
    }

    .category-section-title {
        font-size: 24px;
        margin-bottom: 24px;
    }

    .category-card-title {
        font-size: 30px;
    }

    /* Product Carousel */
    .product-carousel .product-card {
        flex: 0 0 200px;
    }

    .product-carousel {
        gap: 12px;
    }

    /* Promo Card */
    .promo-card {
        padding: 36px 24px;
    }

    .promo-title {
        font-size: 26px;
    }

    .promo-features {
        flex-direction: column;
        gap: 16px;
    }

    /* Trust Section */
    .trust-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

@media (max-width: 480px) {
    /* Hero Banner */
    .hero-image-container {
        height: 400px;
    }

    .hero-main-title {
        font-size: 30px;
    }

    .hero-main-subtitle {
        font-size: 15px;
    }

    .hero-tag {
        font-size: 11px;
        padding: 5px 14px;
    }

    /* Category */
    .category-card {
        height: 260px;
    }

    .category-section-title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .category-card-title {
        font-size: 26px;
    }

    .category-card-subtitle {
        font-size: 14px;
    }

    .category-card-overlay {
        padding: 24px;
    }

    /* Section Titles */
    .section-main-title {
        font-size: 22px;
    }

    .section-view-link {
        font-size: 14px;
    }

    /* Product Carousel - Show 2 products at a time on mobile */
    .product-carousel .product-card {
        flex: 0 0 calc(50% - 16px);
        min-width: 150px;
    }

    .product-carousel {
        gap: 12px;
        padding: 0 8px 20px 8px;
    }

    /* Promo Card */
    .promo-card {
        padding: 32px 20px;
    }

    .promo-title {
        font-size: 24px;
    }

    .promo-description {
        font-size: 15px;
    }
}
