/* ============================================
   SHOP PAGE - PRODUCTS LISTING & FILTERS
   ============================================ */

/* ============================================
   WOOCOMMERCE CSS OVERRIDES
   ============================================ */

/* Reset WooCommerce default styles */
.woocommerce-page,
.woocommerce {
    background: transparent;
}

.woocommerce ul.products,
.woocommerce-page ul.products {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block !important;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    float: none !important;
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: left !important;
}

.woocommerce .products ul,
.woocommerce ul.products ul {
    margin: 0;
    padding: 0;
}

/* Remove WooCommerce default result count and ordering */
.woocommerce-result-count,
.woocommerce-ordering {
    display: none !important;
}

/* Override WooCommerce breadcrumb */
.woocommerce-breadcrumb {
    display: none;
}

/* Override WooCommerce notices */
.woocommerce-notices-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

/* ============================================
   PRODUCT CARD STYLES
   ============================================ */

.product-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.product-card-link {
    text-decoration: none;
    color: inherit;
}

.product-card-image-link {
    display: block;
    text-decoration: none;
}

.product-card-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 125%;
    overflow: hidden;
    background: #f8f9fa;
}

.product-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-card-image {
    transform: scale(1.05);
}

.product-card-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #000000;
    color: #ffffff;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 4px;
    z-index: 2;
}

.product-card-badge.sale-badge {
    background: #dc3545;
}

.product-card-badge.out-of-stock-badge {
    background: #6c757d;
}

.product-card-quick-view {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.product-card:hover .product-card-quick-view {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.quick-view-btn {
    background: #ffffff;
    color: #000000;
    border: none;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

.quick-view-btn:hover {
    background: #f8f9fa;
    transform: scale(1.05);
}

.product-card-content {
    padding: 16px;
}

.product-card-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
    color: #000000;
    line-height: 1.4;
}

.product-card-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 8px;
}

.product-card-stars {
    display: flex;
    gap: 2px;
}

.product-card-stars .star {
    color: #ffc107;
    font-size: 14px;
}

.product-card-stars .star.empty {
    color: #e0e0e0;
}

.product-card-rating-count {
    font-size: 12px;
    color: #666666;
}

.product-card-description {
    font-size: 13px;
    color: #666666;
    margin: 0 0 12px;
    line-height: 1.5;
}

.product-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.product-card-price {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}

.product-card-price del {
    font-size: 14px;
    color: #999999;
    font-weight: 400;
    margin-right: 8px;
}

.product-card-price ins {
    text-decoration: none;
    color: #dc3545;
}

.product-card-add-to-cart {
    background: #000000;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-card-add-to-cart:hover {
    background: #333333;
    transform: scale(1.05);
}

.products-page {
    min-height: 100vh;
    background: #f9fafb;
}

/* ============================================
   PAGE HEADER
   ============================================ */

.page-header {
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 2rem 0;
}

.page-header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
    margin: 0 0 0.5rem;
}

.page-subtitle {
    color: #6b7280;
    font-size: 1rem;
    margin: 0;
}

/* ============================================
   PRODUCTS CONTAINER
   ============================================ */

.products-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* ============================================
   FILTERS SIDEBAR
   ============================================ */

.filters-sidebar {
    background: #ffffff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 80px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filters-sidebar.hide {
    display: none;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.filters-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #000000;
}

.filters-clear-btn {
    background: transparent;
    border: none;
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.filters-clear-btn:hover {
    background: #f3f4f6;
    color: #000000;
}

/* ============================================
   FILTER SECTIONS
   ============================================ */

.filter-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.filter-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.filter-section h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 1rem;
    color: #000000;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: #374151;
    position: relative;
}

.filter-checkbox input[type="checkbox"],
.filter-checkbox input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.filter-checkbox .checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.filter-checkbox input[type="radio"] + .checkbox-custom {
    border-radius: 50%;
}

.filter-checkbox input:checked + .checkbox-custom {
    background: #000000;
    border-color: #000000;
}

.filter-checkbox input:checked + .checkbox-custom::after {
    content: '✓';
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
}

.filter-checkbox:hover .checkbox-custom {
    border-color: #9ca3af;
}

/* ============================================
   PRICE RANGE
   ============================================ */

.price-range {
    padding: 0.5rem 0;
}

.price-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e5e7eb;
    outline: none;
    -webkit-appearance: none;
    margin-bottom: 0.5rem;
}

.price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
}

.price-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
    border: none;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #000000;
}

/* ============================================
   COLOR OPTIONS
   ============================================ */

.color-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
    gap: 0.5rem;
}

.color-swatch {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    border: 2px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.2s;
    background: #ffffff;
    padding: 0;
    position: relative;
}

.color-swatch:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.color-swatch.selected {
    border-color: #000000;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #000000;
}

/* ============================================
   APPLY FILTERS BUTTON
   ============================================ */

.filters-apply-btn {
    display: none; /* Hidden - using instant filtering instead */
    width: 100%;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background: #000000;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.filters-apply-btn:hover {
    background: #1f2937;
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.products-main {
    min-height: 100vh;
}

/* ============================================
   PRODUCTS TOOLBAR
   ============================================ */

.products-toolbar {
    background: #ffffff;
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filters-toggle-btn {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    color: #374151;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.filters-toggle-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.filters-toggle-btn svg {
    flex-shrink: 0;
}

.toolbar-info p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
    font-weight: 500;
}

.toolbar-sort {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sort-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.orderby {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background: #ffffff;
    color: #374151;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23374151' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
}

.orderby:hover {
    border-color: #9ca3af;
}

.orderby:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

/* ============================================
   PRODUCTS GRID
   ============================================ */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.woocommerce-loop-container {
    width: 100%;
}

/* ============================================
   NO PRODUCTS
   ============================================ */

.no-products {
    background: #ffffff;
    border-radius: 0.75rem;
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.no-products svg {
    color: #d1d5db;
    margin: 0 auto 1rem;
}

.no-products h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
    color: #000000;
}

.no-products p {
    color: #6b7280;
    margin: 0 0 1.5rem;
    font-size: 1rem;
}

.no-products-clear-btn {
    padding: 0.75rem 1.5rem;
    background: #000000;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.no-products-clear-btn:hover {
    background: #1f2937;
}

/* ============================================
   PAGINATION
   ============================================ */

.woocommerce-pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.woocommerce-pagination ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.woocommerce-pagination ul li {
    margin: 0;
}

.woocommerce-pagination ul li a,
.woocommerce-pagination ul li span {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 0.75rem;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    color: #374151;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
}

.woocommerce-pagination ul li a:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.woocommerce-pagination ul li span.current {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: 1fr;
    }

    .filters-sidebar {
        position: static;
    }

    .filters-sidebar.show {
        display: block;
    }

    .filters-toggle-btn {
        display: flex;
    }
}

@media (max-width: 768px) {
    .products-page {
        padding: 0;
    }

    .page-header {
        padding: 1.5rem 0;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .page-subtitle {
        font-size: 0.875rem;
    }

    .products-container {
        padding: 1rem 0.5rem;
        gap: 1rem;
    }

    .filters-sidebar {
        padding: 1rem;
    }

    .products-toolbar {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem;
    }

    .toolbar-info {
        order: 2;
    }

    .toolbar-sort {
        order: 3;
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }

    .sort-label {
        display: none;
    }

    .orderby {
        width: 100%;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
}
