/* ============================================
   SINGLE PRODUCT PAGE
   ============================================ */

/* ============================================
   WOOCOMMERCE CSS OVERRIDES
   ============================================ */

/* Reset WooCommerce default single product styles */
.woocommerce-page.single-product,
.woocommerce.single-product {
    background: transparent;
}

.woocommerce div.product {
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
}

/* Hide WooCommerce default gallery and summary wrappers */
.woocommerce div.product div.images,
.woocommerce div.product div.summary {
    float: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Override WooCommerce default image gallery */
.woocommerce div.product div.images .woocommerce-product-gallery {
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
}

.woocommerce div.product div.images .flex-viewport {
    margin: 0 !important;
}

.woocommerce div.product div.images .flex-control-thumbs {
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    list-style: none !important;
}

/* Override WooCommerce product title */
.woocommerce div.product .product_title {
    margin: 0 !important;
    padding: 0 !important;
    clear: none !important;
}

/* Override WooCommerce price */
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: inherit !important;
    font-size: inherit !important;
    margin: 0 !important;
}

/* Override WooCommerce star rating */
.woocommerce .star-rating {
    float: none !important;
    margin: 0 !important;
}

/* Override WooCommerce tabs */
.woocommerce div.product .woocommerce-tabs {
    padding: 0 !important;
    margin: 0 !important;
}

/* Override WooCommerce related products */
.woocommerce .related.products {
    clear: both;
    padding: 0 !important;
    margin: 0 !important;
}

.woocommerce .related.products > h2 {
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce .related.products ul.products {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
    display: block !important;
}

.woocommerce .related.products ul.products li.product {
    float: none !important;
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Override WooCommerce notices */
.woocommerce-notices-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* ============================================
   CUSTOM SINGLE PRODUCT PAGE
   ============================================ */

.product-page {
    background: #f5f5f5;
    min-height: 100vh;
    padding: 1.5rem 0;
}

.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 1.5rem;
    padding: 0;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
}

.back-link:hover {
    color: #000;
}

.product-layout {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* ============================================
   IMAGES SECTION
   ============================================ */

.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
}

.main-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #e53e3e;
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 600;
}

.thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.thumbnail-btn {
    aspect-ratio: 1;
    border: 2px solid transparent;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    background: #f9f9f9;
    padding: 0;
    transition: border-color 0.2s;
}

.thumbnail-btn:hover {
    border-color: #ccc;
}

.thumbnail-btn.active {
    border-color: #000;
}

.thumbnail-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ============================================
   PRODUCT INFO
   ============================================ */

.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.info-header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.wishlist-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.wishlist-icon svg {
    width: 1.5rem;
    height: 1.5rem;
    stroke: #333;
}

.wishlist-icon svg.filled {
    fill: #e53e3e;
    stroke: #e53e3e;
}

.rating-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stars {
    display: flex;
    gap: 0.125rem;
}

.stars svg {
    width: 1rem;
    height: 1rem;
}

.star-filled {
    fill: #fbbf24;
    stroke: #fbbf24;
}

.star-empty {
    fill: none;
    stroke: #d1d5db;
}

.rating-text {
    color: #666;
    font-size: 0.875rem;
}

.price-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.price-row .price {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}

.price-row del {
    font-size: 1.25rem;
    color: #999;
    text-decoration: line-through;
}

.price-row ins {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}

.description {
    color: #555;
    line-height: 1.6;
    margin: 0;
}

.description p {
    margin: 0 0 1rem;
}

.description p:last-child {
    margin-bottom: 0;
}

/* ============================================
   OPTIONS SECTION
   ============================================ */

.options-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.option-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.option-row label {
    font-weight: 600;
    font-size: 0.9375rem;
}

.option-btns {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.option-btn {
    padding: 0.5rem 1.25rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9375rem;
    transition: all 0.2s;
}

.option-btn:hover {
    border-color: #000;
}

.option-btn.active {
    border-color: #000;
    background: #000;
    color: white;
}

.color-btns {
    display: flex;
    gap: 0.5rem;
}

.color-btn {
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s;
}

.color-btn:hover {
    border-color: #000;
}

.color-btn.active {
    border-color: #000;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
}

/* ============================================
   QUANTITY AND STOCK
   ============================================ */

.quantity-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.quantity-row label {
    font-weight: 600;
    font-size: 0.9375rem;
}

.quantity-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-box button {
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background: #f9f9f9;
    cursor: pointer;
    font-size: 1.125rem;
}

.quantity-box button:hover {
    background: #eee;
}

.quantity-box .quantity-value {
    min-width: 3rem;
    text-align: center;
    font-weight: 600;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 0 0.75rem;
}

.stock-text {
    color: #10b981;
    font-size: 0.875rem;
}

/* ============================================
   ACTION BUTTONS
   ============================================ */

.action-row {
    display: flex;
    gap: 0.75rem;
    padding-top: 0.5rem;
}

.add-cart-btn,
.buy-btn {
    flex: 1;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.add-cart-btn {
    background: #000;
    color: white;
    border: none;
}

.add-cart-btn:hover:not(:disabled) {
    background: #333;
}

.add-cart-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.buy-btn {
    background: white;
    color: #000;
    border: 1px solid #000;
}

.buy-btn:hover:not(:disabled) {
    background: #f9f9f9;
}

.buy-btn:disabled {
    border-color: #ccc;
    color: #ccc;
    cursor: not-allowed;
}

/* ============================================
   FEATURES
   ============================================ */

.features-row {
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.875rem;
}

.feature svg {
    color: #000;
    flex-shrink: 0;
}

/* ============================================
   PRODUCT META
   ============================================ */

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #666;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.product-meta span {
    font-weight: 600;
    color: #333;
}

/* ============================================
   TABS SECTION
   ============================================ */

.product-tabs-section {
    background: white;
    border-radius: 8px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.tabs-header {
    display: flex;
    gap: 0;
    border-bottom: 2px solid #eee;
    background: #f9f9f9;
}

.tab-btn {
    flex: 1;
    padding: 1rem 1.5rem;
    background: transparent;
    border: none;
    font-size: 0.9375rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.tab-btn:hover {
    background: #f5f5f5;
    color: #000;
}

.tab-btn.active {
    background: white;
    color: #000;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #000;
}

.tabs-content {
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Description Tab */
.description-content {
    color: #555;
    line-height: 1.8;
}

.description-content p {
    margin: 0 0 1rem;
}

.description-content p:last-child {
    margin-bottom: 0;
}

.description-content h3,
.description-content h4 {
    margin: 1.5rem 0 0.75rem;
    color: #333;
}

.description-content ul,
.description-content ol {
    margin: 0 0 1rem;
    padding-left: 1.5rem;
}

.description-content li {
    margin-bottom: 0.5rem;
    color: #555;
}

/* ============================================
   REVIEWS TAB
   ============================================ */

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.review-item {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.review-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.review-author {
    color: #666;
    font-size: 0.875rem;
    font-weight: 600;
}

.review-date {
    color: #999;
    font-size: 0.8125rem;
}

.review-item p {
    color: #555;
    line-height: 1.6;
    margin: 0;
}

.no-reviews {
    color: #999;
    font-style: italic;
    margin: 0 0 2rem;
    text-align: center;
    padding: 2rem 0;
}

/* Review Form */
.review-form-wrapper {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #eee;
}

.review-form-wrapper h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1.5rem;
    color: #333;
}

.review-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    min-width: 0; /* Ensures grid items don't overflow */
}

.form-group label {
    font-weight: 600;
    font-size: 0.9375rem;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9375rem;
    font-family: inherit;
    transition: border-color 0.2s;
    width: 100%;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #000;
}

.form-group input[readonly] {
    background: #f9f9f9;
    cursor: not-allowed;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Star Rating Input */
.rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 0.25rem;
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input label {
    cursor: pointer;
    transition: all 0.2s;
}

.rating-input label svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: none;
    stroke: #d1d5db;
    transition: all 0.2s;
}

.rating-input input[type="radio"]:checked ~ label svg,
.rating-input label:hover svg,
.rating-input label:hover ~ label svg {
    fill: #fbbf24;
    stroke: #fbbf24;
}

.submit-review-btn {
    background: #000;
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    align-self: flex-start;
}

.submit-review-btn:hover {
    background: #333;
}

/* ============================================
   SIZE CHART TAB
   ============================================ */

.size-chart-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1.5rem;
    color: #333;
}

.size-chart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.size-chart-table thead {
    background: #f9f9f9;
}

.size-chart-table th {
    padding: 0.875rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9375rem;
    color: #333;
    border-bottom: 2px solid #eee;
}

.size-chart-table td {
    padding: 0.875rem 1rem;
    color: #555;
    font-size: 0.9375rem;
    border-bottom: 1px solid #eee;
}

.size-chart-table tbody tr:last-child td {
    border-bottom: none;
}

.size-chart-table tbody tr:hover {
    background: #f9f9f9;
}

.size-chart-note {
    color: #666;
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 0;
    font-style: italic;
}

/* ============================================
   RELATED PRODUCTS
   ============================================ */

.related-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
}

.related-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1.5rem;
}

.related-section .product-carousel {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding-bottom: 1rem;
}

.related-section .product-carousel::-webkit-scrollbar {
    display: none;
}

.related-section .product-carousel .product-card {
    flex: 0 0 280px;
    scroll-snap-align: start;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .product-page {
        padding: 1rem 0;
    }

    .product-container {
        padding: 0 0.75rem;
    }

    .back-link {
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .product-layout {
        padding: 1.25rem;
        gap: 1.5rem;
    }

    .product-images {
        gap: 0.75rem;
    }

    .main-image-wrapper {
        border-radius: 6px;
    }

    .discount-badge {
        top: 0.75rem;
        right: 0.75rem;
        padding: 0.25rem 0.625rem;
        font-size: 0.8125rem;
    }

    .thumbnail-list {
        gap: 0.5rem;
    }

    .thumbnail-btn {
        border-radius: 4px;
    }

    .product-info {
        gap: 1rem;
    }

    .info-header h1 {
        font-size: 1.375rem;
    }

    .wishlist-icon {
        padding: 0.375rem;
    }

    .wishlist-icon svg {
        width: 1.375rem;
        height: 1.375rem;
    }

    .rating-row {
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .stars svg {
        width: 0.875rem;
        height: 0.875rem;
    }

    .rating-text {
        font-size: 0.8125rem;
    }

    .price-row .price,
    .price-row ins {
        font-size: 1.625rem;
    }

    .price-row del {
        font-size: 1.125rem;
    }

    .description {
        font-size: 0.9375rem;
    }

    .options-section {
        gap: 0.875rem;
        padding-top: 0.875rem;
    }

    .option-row {
        gap: 0.625rem;
    }

    .option-row label {
        font-size: 0.875rem;
    }

    .option-btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .color-btn {
        width: 2.25rem;
        height: 2.25rem;
    }

    .quantity-row {
        flex-wrap: wrap;
        gap: 0.75rem;
        padding-top: 0.875rem;
    }

    .quantity-row label {
        font-size: 0.875rem;
        width: 100%;
    }

    .quantity-box button {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 1rem;
    }

    .quantity-box .quantity-value {
        min-width: 2.75rem;
    }

    .stock-text {
        font-size: 0.8125rem;
        width: 100%;
    }

    .action-row {
        flex-direction: column;
        gap: 0.625rem;
    }

    .add-cart-btn,
    .buy-btn {
        height: 3.5rem;
        font-size: 0.9375rem;
        padding: 0.875rem 1.5rem;
    }

    .features-row {
        flex-direction: column;
        gap: 0.75rem;
        padding-top: 0.875rem;
    }

    .feature {
        font-size: 0.8125rem;
    }

    .feature svg {
        width: 1.125rem;
        height: 1.125rem;
    }

    .product-meta {
        font-size: 0.8125rem;
        padding-top: 0.875rem;
    }

    .reviews-section {
        padding: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .reviews-section h2 {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .reviews-list {
        gap: 1.25rem;
    }

    .review-item {
        padding-bottom: 1.25rem;
    }

    .review-header {
        gap: 0.5rem;
    }

    .review-author {
        font-size: 0.8125rem;
    }

    .review-item h4 {
        font-size: 0.9375rem;
    }

    .review-item p {
        font-size: 0.9375rem;
    }

    .related-section {
        padding: 1.25rem;
    }

    .related-section h2 {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .related-section .product-carousel .product-card {
        flex: 0 0 220px;
    }

    /* Tabs responsive */
    .tab-btn {
        font-size: 0.875rem;
        padding: 0.875rem 1rem;
    }

    .tabs-content {
        padding: 1.25rem;
    }

    .review-form-wrapper h3 {
        font-size: 1.125rem;
    }

    .rating-input label svg {
        width: 1.25rem;
        height: 1.25rem;
    }

    /* Size chart responsive */
    .size-chart-table {
        font-size: 0.875rem;
    }

    .size-chart-table th,
    .size-chart-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .product-page {
        padding: 0.75rem 0;
    }

    .product-container {
        padding: 0 0.625rem;
    }

    .back-link {
        font-size: 0.8125rem;
        margin-bottom: 0.875rem;
    }

    .product-layout {
        padding: 1rem;
        gap: 1.25rem;
        border-radius: 6px;
    }

    .thumbnail-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }

    .info-header h1 {
        font-size: 1.25rem;
    }

    .price-row .price,
    .price-row ins {
        font-size: 1.5rem;
    }

    .price-row del {
        font-size: 1rem;
    }

    .description {
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .option-btn {
        padding: 0.5rem 0.875rem;
        font-size: 0.8125rem;
    }

    .color-btn {
        width: 2rem;
        height: 2rem;
    }

    .quantity-box button {
        width: 2rem;
        height: 2rem;
    }

    .quantity-box .quantity-value {
        min-width: 2.5rem;
        font-size: 0.9375rem;
    }

    .add-cart-btn,
    .buy-btn {
        height: 3.25rem;
        font-size: 0.875rem;
        padding: 0.875rem 1.5rem;
    }

    .features-row {
        gap: 0.625rem;
    }

    .feature {
        font-size: 0.75rem;
    }

    .feature svg {
        width: 1rem;
        height: 1rem;
    }

    .product-meta {
        font-size: 0.75rem;
    }

    .reviews-section {
        padding: 1rem;
        margin-bottom: 1.25rem;
    }

    .reviews-section h2 {
        font-size: 1.125rem;
        margin-bottom: 1rem;
    }

    .reviews-list {
        gap: 1rem;
    }

    .review-item {
        padding-bottom: 1rem;
    }

    .review-author {
        font-size: 0.75rem;
    }

    .review-item h4 {
        font-size: 0.875rem;
        margin-bottom: 0.375rem;
    }

    .review-item p {
        font-size: 0.875rem;
    }

    .related-section {
        padding: 1rem;
    }

    .related-section h2 {
        font-size: 1.125rem;
        margin-bottom: 1rem;
    }

    .related-section .product-carousel .product-card {
        flex: 0 0 180px;
    }

    /* Tabs responsive */
    .tab-btn {
        font-size: 0.8125rem;
        padding: 0.75rem 0.625rem;
    }

    .tabs-content {
        padding: 1rem;
    }

    /* Review form responsive */
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .review-form-wrapper {
        padding-top: 1.5rem;
    }

    .review-form-wrapper h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .form-group label {
        font-size: 0.875rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.625rem 0.875rem;
        font-size: 0.875rem;
    }

    .rating-input label svg {
        width: 1.125rem;
        height: 1.125rem;
    }

    .submit-review-btn {
        width: 100%;
        padding: 0.75rem 1.5rem;
        font-size: 0.9375rem;
    }

    /* Size chart responsive */
    .size-chart-content h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .size-chart-table {
        display: block;
        overflow-x: auto;
    }

    .size-chart-table th,
    .size-chart-table td {
        padding: 0.625rem 0.5rem;
        font-size: 0.8125rem;
    }

    .size-chart-note {
        font-size: 0.8125rem;
    }
}
/* 1) remove/hide stray pseudo element that breaks layout */
.comment-form .form-row::before,
div.form-row::before {
  display: none !important;
  content: none !important;
}

/* 2) layout: make form-row a responsive two-column flex container */
.comment-form .form-row,
div.form-row {
  display: flex !important;
  flex-wrap: wrap;
  gap: 20px; /* spacing between columns */
  align-items: flex-start;
  box-sizing: border-box;
}

/* 3) columns: make each direct child take ~48% on desktop */
.comment-form .form-row > * ,
div.form-row > * {
  flex: 1 1 48%;
  min-width: 220px; /* prevents too-narrow inputs */
  box-sizing: border-box;
}

/* 4) ensure input elements expand full width of their container */
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea,
div.form-row input[type="text"],
div.form-row input[type="email"],
div.form-row textarea {
  width: 100%;
  box-sizing: border-box;
}

/* 5) small screens: stack vertically */
@media (max-width: 767px) {
  .comment-form .form-row,
  div.form-row {
    display: block !important;
  }
  .comment-form .form-row > *,
  div.form-row > * {
    width: 100%;
    flex: none;
    min-width: 0;
    margin-bottom: 12px;
  }
}
